apollo_msgs/proto/apollo_msgs/proto/common/gnss_status.proto


syntax = "proto3";

package apollo.common.gnss_status;

import "apollo_msgs/proto/common/header.proto";

message StreamStatus {
    apollo.common.Header header = 1;
    enum Type {
        DISCONNECTED = 0;
        CONNECTED = 1;
    }

    Type ins_stream_type = 2;
    Type rtk_stream_in_type = 3;
    Type rtk_stream_out_type = 4;
}

message InsStatus {
    apollo.common.Header header = 1;

    enum Type {
        INVALID = 0;  // Invalid solution due to insufficient observations, no initial GNSS, ...

        // Use with caution. The covariance matrix may be unavailable or incorrect.
        CONVERGING = 1;  // High-variance result due to aligning, insufficient vehicle dynamics, ...

        // Safe to use. The INS has fully converged.
        GOOD = 2;
    }
    Type type = 2;
}

message GnssStatus {
    apollo.common.Header header = 1;
    bool solution_completed = 2;
    uint32 solution_status = 3;
    uint32 position_type = 4;
    int32 num_sats = 5;  // Number of satellites in position solution.
}
