apollo_msgs/proto/apollo_msgs/proto/common/monitor.proto

syntax = "proto3";

package apollo.common.monitor;

import "apollo_msgs/proto/common/header.proto";

message MonitorMessageItem {
  enum MessageSource {
    UNKNOWN = 0;
    CANBUS = 1;
    CONTROL = 2;
    DECISION = 3;
    LOCALIZATION = 4;
    PLANNING = 5;
    PREDICTION = 6;
    SIMULATOR = 7;
    HWSYS = 8;
  }

  MessageSource source = 1;

  string msg = 2;

  enum LogLevel {
      INFO = 0;
      WARN = 1;
      ERROR = 2;
      FATAL = 3;
  }
  LogLevel log_level = 3;
}

message MonitorMessage {
  apollo.common.Header header = 1;

  repeated MonitorMessageItem item = 2;
}
