apollo_msgs/proto/apollo_msgs/proto/control/control_cmd.proto

syntax = "proto3";
package apollo.control;

import "apollo_msgs/proto/canbus/chassis.proto";
import "apollo_msgs/proto/common/header.proto";
import "apollo_msgs/proto/control/pad_msg.proto";

enum TurnSignal {
  TURN_NONE = 0;
  TURN_LEFT = 1;
  TURN_RIGHT = 2;
}

message LatencyStats {
  double total_time_ms = 1;
  repeated double controller_time_ms = 2;
}

message ControlCommand {
  apollo.common.Header header = 1;
  // target throttle in percentage [0, 100]
  double throttle = 3;

  // target brake in percentage [0, 100]
  double brake = 4;

  // target steering rate, in percentage of full scale per second [-100, 100]
  double steering_rate = 6;

  // target steerig angle, in percentage of full scalce [-100, 100]
  double steering_target = 7;

  // parking brake engage. true: engaged
  bool parking_brake = 8;

  // target speed, in km/h
  double speed = 9;

  // target acceleration in m`s^-2
  double acceleration = 10;

  // model reset
  bool reset_model = 16;
  // engine on/off, true: engine on
  bool engine_on_off = 17;
  // completion percentage of trajectory planned in last cycle
  double trajectory_fraction = 18;
  apollo.canbus.Chassis.DrivingMode driving_mode = 19;
  apollo.canbus.Chassis.GearPosition gear_location = 20;

  Debug debug = 22;
  apollo.canbus.Signal signal = 23;
  LatencyStats latency_stats = 24;
  PadMessage pad_msg = 25;

  // deprecated fields
  bool left_turn = 13;
  bool right_turn = 14;
  bool high_beam = 11;
  bool low_beam = 12;
  bool horn = 15;
  TurnSignal turnsignal = 21;
}

message SimpleLongitudinalDebug {
  double station_reference = 1;
  double station_error = 2;
  double station_error_limited = 3;
  double preview_station_error = 4;
  double speed_reference = 5;
  double speed_error = 6;
  double speed_controller_input_limited = 7;
  double preview_speed_reference = 8;
  double preview_speed_error = 9;
  double preview_acceleration_reference = 10;
  double acceleration_cmd_closeloop = 11;
  double acceleration_cmd = 12;
  double acceleration_lookup = 13;
  double speed_lookup = 14;
  double calibration_value = 15;
  double throttle_cmd = 16;
  double brake_cmd = 17;
  bool is_full_stop = 18;
}

message SimpleLateralDebug {
  double lateral_error = 1;
  double ref_heading = 2;
  double heading = 3;
  double heading_error = 4;
  double heading_error_rate = 5;
  double lateral_error_rate = 6;
  double curvature = 7;
  double steer_angle = 8;
  double steer_angle_feedforward = 9;
  double steer_angle_lateral_contribution = 10;
  double steer_angle_lateral_rate_contribution = 11;
  double steer_angle_heading_contribution = 12;
  double steer_angle_heading_rate_contribution = 13;
  double steer_angle_feedback = 14;
  double steering_position = 15;
  double ref_speed = 16;
}

message InputDebug {
  apollo.common.Header localization_header = 1;
  apollo.common.Header canbus_header = 2;
  apollo.common.Header trajectory_header = 3;
  }

message Debug {
  SimpleLongitudinalDebug simple_lon_debug = 1;
  SimpleLateralDebug simple_lat_debug = 2;
  InputDebug input_debug = 3;
}
