apollo_msgs/proto/apollo_msgs/proto/control/lat_controller_conf.proto

syntax = "proto3";

package apollo.control;

// simple optimal steer control param
message LatControllerConf {
   double ts = 1;            // sample time (dt) 0.01 now, configurable
   int32 preview_window = 2; // preview window n, preview time = preview window * ts
   double cf = 3;
   double cr = 4;            // N/rad
   double wheelbase = 5;     // meter
   int32 mass_fl = 6;
   int32 mass_fr = 7;
   int32 mass_rl = 8;
   int32 mass_rr = 9;
   double eps = 10;          // converge threshold for lqr solver
   repeated double matrix_q = 11;     // matrix_q size = 4 + preview_window
   int32 cutoff_freq = 12;   // cutoff frequency
   int32 mean_filter_window_size = 13;           // window size of mean filter
   int32 steer_transmission_ratio = 14;          // for a normal car, it should be in range[16, 18]
   int32 steer_single_direction_max_degree = 15; // in degree
   int32 max_iteration = 16;          // maximum iteration for lqr solve
}
